# tvg-jobs

./: MarsOffice.Tvg.Jobs.sln  README.md
.github/workflows/: main.yml
MarsOffice.Tvg.Jobs/: JobStarter.cs  Jobs.cs  MarsOffice.Tvg.Jobs.csproj  Startup.cs
MarsOffice.Tvg.Jobs.Abstractions/: Job.cs  JobDeleted.cs  JobStarted.cs  JobsList.cs  MarsOffice.Tvg.Jobs.Abstractions.csproj
MarsOffice.Tvg.Jobs/Entities/: JobEntity.cs
MarsOffice.Tvg.Jobs/Mappers/: JobMapper.cs
MarsOffice.Tvg.Jobs/Properties/: launchSettings.json
MarsOffice.Tvg.Jobs/Validators/: JobValidator.cs
